{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#76E5CF",
        "activityBar.background": "#000000",
        "activityBar.inactiveForeground": "#00662E",
        "activityBarBadge.foreground": "#00132A",
        "activityBarBadge.background": "#71B0FF",
        "statusBar.foreground": "#FFE2F5",
        "statusBar.background": "#A32F7B",
        "statusBarItem.hoverBackground": "#732C42",
        "statusBarItem.remoteForeground": "#FFD1CC",
        "statusBarItem.remoteBackground": "#A03F35",
        "statusBar.debuggingForeground": "#2C001C",
        "statusBar.debuggingBackground": "#DA66B1"
    }
}